PORT=8000
MONGODB_URL=mongodb+srv://Arpit:arpit123@cluster0.wj3qx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0c
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= Arpit kumat
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=kmjovhovvvbrhvhurbfhhvrbfjefjewbfjhwhfwfbiwfh
REFRESH_TOKEN_EXPIRY=7d  

 
ADMIN_EMAIL=admin@123
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME=dxezbrs4r
CLOUDINARY_API_KEY=487911261824684
CLOUDINARY_API_SECRET =8ERITqeEWM-cNRVkqbcJqEvwT64